.topnav {
	width: 100%;
	z-index: 100;
	position: relative;
	background: #00457b; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwNDU3YiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDcxYzkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #00457b 0%, #0071c9 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00457b), color-stop(100%,#0071c9)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #00457b 0%,#0071c9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #00457b 0%,#0071c9 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #00457b 0%,#0071c9 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #00457b 0%,#0071c9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00457b', endColorstr='#0071c9',GradientType=0 ); /* IE6-8 */


	#pull {
		color: #fff;
		width: 100px;
		height: 65px;
		outline: none;
		display: block;
		cursor: pointer;
		font-size: 11px;
		margin-left: 15px;
		line-height: 35px;
		position: relative;
		text-decoration: none;
		background: url("../img/topnav-btn.png") left center no-repeat;
	}

	.topnav-inner {
		display: none;
		padding: 10px 0;
		margin-left: 15px;
	}

	ul {
		display: block;

		li {
			padding: 5px 0;
			line-height: 25px;
			font-weight: 300;
			display: block;
			text-transform: uppercase;

			a {
				color: #fff;
				text-decoration: none;
			}

			a:hover {

			}
		}
	}

	.work-time {
		top: 6px;
		left: 750px;
		color: #fff;
		display: none;
		font-weight: 300;
		line-height: 14px;
		position: absolute;
		font-family: @font-r;

		span {
			height: 14px;
			display: block;
			font-size: 13px;

			b {
				font-weight: 700;
				text-transform: uppercase;
			}
		}
	}

	.contact {
		top: 4px;
		right: 10px;
		width: 140px;
		text-align: center;
		position: absolute;

		.phone {
			color: #fff;
			height: 20px;
			font-size: 16px;
			line-height: 20px;
			font-weight: 700;
			font-family: @font-r;
		}

		.btn {
			width: 140px;
		}
	}

	@media  (min-width: 720px) {

		#pull {
			display: none;
		}

		.topnav-inner {
			display: block;
			margin-left: 0;
		}

		ul {
			li {
				font-size: 12px;
				margin-right: 14px;
				display: inline-block;
			}
		}
	}

	@media  (min-width: 1024px) {

		ul {
			li {
				font-size: 15px;
				margin-right: 22px;
				display: inline-block;
			}
		}

		.work-time {
			display: block;
		}
	}
}